<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iphone6p</title>
    <style>
        div#iphone{
            width: 350px;
            height: 700px;
            border: 3px solid black;
            border-radius: 30px;
            margin-left: 50px;
            margin-top: 20px;
            box-shadow: 3px 3px 10px 10px gray;
        }
        div#home{
            width: 50px;
            height: 50px;
            margin-left: 145px;
            margin-top:5px;
            border: 3px solid black;
            border-radius: 60px;
        }
        div#point1{
            width: 12px;
            height: 12px;
            background-color: black;
            border-radius: 50px;
            margin-top: 15px;
            margin-left: 110px;
        }
        div#point2{
            width: 8px;
            height: 8px;
            background-color: black;
            border-radius: 50px;
            margin-top: 20px;
            margin-left: 165px;
        }
        div#line{
            width: 60px;
            height: 1px;
            border: 3px solid black;
            margin-left: 30px;
        }
        div#screen{
            width: 330px;
            height: 560px;
            margin-top: 20px;
            margin-left: 10px;
            background-image: url(./开锁屏幕.jpg);
        }
    </style>
</head>
<body>
    <div id="iphone">
        <div id="point2"></div>
        <div id="point1">
            <div id="line"></div>
        </div>
        <div id="screen"></div>
        <div id="home"></div>
    </div>
    <script>
        let home = document.getElementById("home")
        let screen_phone = document.getElementById("screen")
        home.onmousedown = function(){
            screen_phone.style.backgroundImage = "url(./主界面.png)"
        }
    </script>
</body>
</html>